# udemy-xamarin-forms

./: UdemyXF.sln
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeedSearchHandler.cs  ISampleService.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: AppDelegate.cs  Info.plist  MobileApp.iOS.csproj  SampleService.cs
MobileApp/MobileApp.iOS/Assets.xcassets/Images1.imageset/: Contents.json
MobileApp/MobileApp/Database/: Context.cs  OrderRepository.cs
MobileApp/MobileApp/Models/: Order.cs
MobileApp/MobileApp/Services/: BackendService.cs
MobileApp/MobileApp/ViewModels/: ButtonViewModel.cs  DatabaseViewModel.cs  ListViewPageModel.cs
MobileApp/MobileApp/Views/: AboutPage.xaml.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  ApiPage.xaml  ApiPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DepedencyExample.xaml  DepedencyExample.xaml.cs  EssentialsPage.xaml  EssentialsPage.xaml.cs  FlexlayoutPage.xaml  FlexlayoutPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessagingCenterExample.xaml  MessagingCenterExample.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
MobileBackend/: Dockerfile  MobileBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MobileBackend/Controllers/: OrdersController.cs
MobileBackend/Data/: DataContext.cs
MobileBackend/Models/: Order.cs
MobileBackend/Properties/: launchSettings.json
